# App port
PORT=

# Database
DB=
DBUSER=
DBPASSWORD=

# Used for encoding and decoding JSON Web Tokens
JWTSECRET=

# Mavenlink
MAVENLINK_TASK_URL="https://api.mavenlink.com/api/v1/stories"
MAVENLINK_TIME_URL="https://api.mavenlink.com/api/v1/time_entries"
MAVENLINK_TOKEN=
